<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="../css/configGeneral.css">
    <link rel="stylesheet" href="../css/listas.css">
</head>

<body>
    <header>
        <nav>
            <div class="flex-container">
                <div class="navbar">
                    <img id="LogoYomuBox" src="../Components/Image/YomuBox.png" alt="LogoYomuBox">
                </div>
                <div>
                    <a id="Logout" class="poppins-black" onclick="sair()">Sair</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="button-container">
        <button class="poppins-black" id="buttonReturn" onclick="retornar()">Voltar</button>
        <button class="poppins-black" id="adicionarLista" onclick="adicionarLista()">Adicionar Lista</button>
    </div>
    <main>
        <div class="list-list-container">
        <ul id="list-list" class="list-all-container">
            </ul>
        </div>
    </main>

    <script src="../js/button.js"></script>

</body>

</html>